# ccbot

./: Dockerfile  pom.xml  settings.gradle
src/main/java/org/schors/cyprus/car/: Answer.java  BotConfig.java  BotProperties.java  CyprusCarBotApp.java  InitController.java  InitViews.java  SessionConfigurer.java  Storage.java  TelegramBot.java  Util.java
src/main/resources/: application.properties  application.yaml
