slyrack.enable-state-management=true
slyrack.enable-session-management=true
slyrack.session-ttl-millis=600000
slyrack.default-bot.disabled=true

#### cyprus car bot
cyprus.car.bot.username=evlampia_bot
cyprus.car.bot.token=219739200:AAHXCuDWJPoRhUAjFBXFmljVJhR2uVXdmwc

debug=true